$Futura: 'Futura', Open Sans, sans-serif
$Futuras: 'FuturaFuturis', Open Sans, sans-serif
$Lucida: 'LucidaGrande', Open Sans, sans-serif
$PTSans: 'PT Sans', Open Sans, sans-serif

$blue: #6aa2ff
$white: #ffffff
$gray: #9393a5
$green: #00cc75
$black:  #191926
$lightGray: #f8f6f7
$silver: #e3e3e3
$beige: #f8f6f7