.catalog
	margin: 40px 0 100px
	+sm
		margin: 20px -15px 40px
	&__title
		margin-bottom: -38px
		font-size: 100px
		font-weight: 300 
		font-family: $Futuras
		line-height: 1
		text-align: center
		color: #29293B 
		+lg
			font-size: 80px
			margin-bottom: -20px
		+md
			font-size: 60px
			margin-bottom: -15px
		+sm
			font-size: 30px
			margin-bottom: -8px
	&__search
		margin-bottom: 52px
		+md
			margin-bottom: 25px
		+sm
			margin-bottom: 19px
	&__wrap
		+clr
	&__tabs
		float: left
		width: 305px
		+md
			display: none
		.tabs
			max-width: 305px
	&__table
		padding-left: 30px
		overflow: hidden
		+md
			padding-left: 0
	&__form
		position: relative
		z-index: 1 
		padding: 55px 50px 84px
		background-color: #20202F 
		+md
			padding: 26px 15px

.search
	position: relative
	input
		padding: 12px 12px 12px 58px
		height: 44px
		font-family: $Futuras
		color: $white
		font-size: 16px 
		font-weight: 500 
		background-color: #29293B 
		width: 100%
		display: block
		&::placeholder
			color: $white
		&:focus
			&::placeholder
				font-size: 0
	&__btn
		position: absolute
		top: 50%
		left: 30px
		margin-top: -9px
		font-size: 0
		line-height: 1
	.icon
		font-size: 17px

.tabs
	&__list
		margin: 0 auto
		max-width: 392px
		width: 100%
		text-align: center
		border-bottom: 1px solid rgba($white, 0.1) 
		display: table
	&__item
		padding: 3px 10px 12px
		font-size: 14px
		line-height: 1.2
		vertical-align: top
		text-transform: uppercase
		border-bottom: 1px solid transparent 
		transition: color .3s, border-color .3s
		display: table-cell
		+sm
			padding: 0 8px 4px
			font-size: 13px
		+hover
			color: $blue 
		&.is-active
			color: $blue 
			border-color: $blue 
	&__container
		padding-top: 8px

.letters
	&__group
		margin: 16px 0
		overflow: hidden
		&:last-child
			margin-bottom: 0
	&__row
		margin: 0 -8px
		font-size: 0
		display: flex
		flex-wrap: wrap
		justify-content: space-between

.letter
	margin: 10px 0 9px
	padding: 0 8px
	font-family: $Futuras
	color: $gray 
	font-size: 16px 
	font-weight: 500 
	line-height: 1.4
	text-transform: uppercase
	vertical-align: top
	background-color: transparent 
	display: inline-block
	
.tracks
	font-family: $Futuras
	font-size: 14px
	line-height: 1.43
	max-width: 643px
	+md
		max-width: 100%
	+sm
		font-size: 10px
	.catalog__table &
		float: right
	&__head
		margin-bottom: 35px
		width: 100%
		table-layout: fixed
		display: table
		+md
			margin-bottom: 15px
		+sm
			margin-bottom: 8px
	&__tr
		display: table-row
		&:not(:first-child)
			margin-top: 1px
			.tracks__td:before
				position: absolute
				content: ""
				top: 0
				left: 0
				right: 0
				height: 1px 
				background-color: #20202f
		.tracks__body &
			background-color: #29293B 
	&__th,
	&__td
		position: relative
		vertical-align: top
		display: table-cell
		&:first-child
			padding-left: 28px
			width: 15.55%
			+sm
				padding-left: 10px
				width: 16.64% 
		&:nth-child(2)
			width: 29.86%
			+sm
				width: 37.64%
		&:nth-child(3)
			width: 37.95%
			+sm
				padding-right: 10px
				width: 33.13%
		&:last-child
			padding-right: 40px
			text-align: right
			width: 16.64%
			+sm
				display: none
	&__th
		padding: 2px 10px 0
	&__body-inner
		position: relative
		height: 320px
		overflow: auto
		+sm
			height: 228px
	&__body
		width: 100%
		table-layout: fixed
		display: table
	&__td
		padding: 13px 10px
		color: $white 
		+sm
			padding: 8px 10px 
		span
			text-overflow: ellipsis
			white-space: nowrap
			max-width: 100%
			overflow: hidden
			display: block
	.ps__rail-y,
	.ps__thumb-y
		width: 3px
	.ps__rail-y
		right: 9px !important
		+sm
			right: 4px !important
	.ps__thumb-y
		right: 0
		border-radius: 3px