.contacts
	&__inner
		position: relative
		z-index: 1
		margin: -30px auto
		max-width: 1000px
		display: flex
		box-shadow: 0 29px 40px -12px rgba(0,0,0,0.13)
		+sm
			margin: 0
			display: block
	&__title
		margin-bottom: 15px
		font-family: $Futuras
		font-size: 30px
		font-weight: 500 
		line-height: 1.3
		text-align: center
		color: $white 
		+sm
			margin-bottom: 10px
			font-size: 15px
	&__wrap
		padding: 95px 85px 50px
		width: 410px
		color: $white 
		background-color: #191926 
		+sm
			padding: 18px 60px 22px
			width: 100%
			text-align: center
	&__form
		padding: 72px 10px
		flex-grow: 1
		background-color: $white 
		+sm
			padding: 32px 15px 45px
			flex-grow: initial
		.form
			margin: 0 auto
	&__group
		padding: 18px 0
		border-top: 1px solid rgba($white, 0.1)
		+sm
			padding: 12px 0
	&__phone
		color: $white
		transition: border-color .3s
		border-bottom: 1px solid transparent
		+hover
			border-color: currentColor  
	&__mail
		color: $blue 
		transition: border-color .3s
		border-bottom: 1px solid transparent
		+hover
			border-color: currentColor  
	&__row
		&:not(:first-child)
			margin-top: 10px
			+sm
				margin-top: 5px
	&__event
		display: flex
		justify-content: space-between
		align-items: center
	&__name
		color: #9393A5 
	&__address
		line-height: 1.5
	&__info
		font-family: $Futuras
		margin-top: 20px
		font-size: 20px
		text-transform: uppercase
		font-weight: 300 
		+sm
			margin-top: 12px
			padding-top: 20px
			font-size: 13px
			font-weight: 500 
			border-top: 1px solid rgba($white, 0.1)
.map
	height: 500px
	+sm
		height: 250px
	.gm-style-cc
		display: none