.error
	background-color:  $lightGray
	padding: 133px 0 117px
	+md
		padding: 50px  0
	&__inner
		display: flex
		align-items: stretch
		+md
			flex-direction: column
	&__number
		font-size: 200px
		font-family: $Futuras 
		color: $white
		background-color: $black
		display: flex
		align-items: center
		padding: 0 28px 
		box-shadow: 0 29px 40px -12px rgba(0, 0, 0, 0.13)
		+md
			display: block
			text-align: center
		+sm
			font-size: 100px
	&__info
		padding: 115px 129px 115px 52px
		background: $white
		+md
			padding: 52px
			text-align: center
		+sm
			padding: 20px
	&__title-sm
		margin-bottom: 17px
	