.event
	background-color: $lightGray
	padding-bottom: 40px
	+sm
		padding-bottom: 0
	&__inner
		max-width: 1160px
		padding: 0  30px
		margin: 0 auto
		+sm
			padding: 0 15px
	&__list
		margin-top: -30px
		+sm
			margin-top: 20px
	&__row
		margin-bottom: 30px
		display: flex
		flex-wrap: wrap
		position: relative
		z-index: 10
		justify-content: space-between
		+md
			margin-bottom: 0
	&__row
		&:last-child
			margin-bottom: 40px
			+sm
				display: none
	&__item
		max-width: 23.7%
		display: flex
		justify-content: space-between
		flex-direction: column
		flex: 1 1 23.7%
		background-color: $white
		border-radius: 5px
		+md
			max-width: 47.4%
			flex: 1 1 47.4%
			margin-bottom: 40px
		+sm
			margin-bottom: 20px
	&__img
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 50%
		padding-bottom: 88.3%
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		+sm
			padding-bottom: 84.4% 
	&__info
		padding: 0 20px
		+sm
			padding: 0 10px 
	&__title-sm
		padding: 22px 0 45px
		+sm
			padding: 10px 0 24px  
	&__date
		color: $gray
		padding-bottom: 25px 
		font-size: 20px
		font-family: $Futuras 
		+sm
			font-size: 13px
			padding-bottom: 10px
	&__btn
		text-align: center
		+sm
			display: none 
