.form
	position: relative
	margin: 0 auto
	line-height: 1.4
	padding: 0 10px
	max-width: 392px
	display: block
	.is-success & 
		transform: translate3d(0,0,0)
	
.form-success
	position: absolute
	top: -2px
	left: 0
	bottom: -2px
	z-index: 10
	width: 100%
	+vertical
	color: $white
	font-family: $Futuras 
	background-color: #191926 
	display: none
	&_white
		color: $black 
		background-color: $white 
	.form.is-success &
		color: #9393A5 
		display: block
	&:after
		position: absolute
		content: "" 
		height: 130px
		left: 0
		width: 100%
		top: -103px
		display: none
		background-color: #191926 
		.form-success_white &
			background-color: $white 
		.header &
			display: block
	&__wrap
		position: relative
		z-index: 1
		padding: 0 15px
		width: 100%
		max-width: 425px
		text-transform: uppercase
		vertical-align: middle
		display: inline-block
		.header &
			margin-top: -70px
	&__icon
		vertical-align: top
		.icon
			font-size: 43px 
			+sm
				font-size: 25px 
			.form-success_white &
				fill: #6AA2FF
	&__text
		margin-top: 25px
		font-size: 20px
		line-height: 1.55
		font-weight: 300 
		font-size: 20px
		+sm
			font-size: 15px

.btn-scroll
	position: relative
	width: 60px
	height: 60px
	border-radius: 50%
	background-color: $white 
	display: inline-block
	+sm
		width: 30px
		height: 30px
	.top-block &
		position: absolute
		left: 50%
		bottom: 37px
		z-index: 2
		margin-left: -30px
		+sm
			bottom: 18px
			margin-left: -15px
	.icon-arrow-bottom
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 15px
		color: $blue 
		+sm
			font-size: 8px

.form-row
	margin: 0 -20px
	+clr
	&:not(:first-child)
		margin-top: 15px

.form-col	
	float: left
	width: 50%
	padding: 0 20px

.form-control
	position: relative
	&:not(:first-child)
		margin-top: 15px
		.label
			margin-top: 15px
.form-footer
	&:not(:first-child)
		margin-top: 18px
		+sm
			margin-top: 10px

.input,
.textarea
	padding: 16px 0
	font-family: $Futuras 
	width: 100%
	height: 52px
	font-size: 16px
	color: $black
	border-bottom: 1px solid $gray 
	transition: border-color .3s 
	background-color: transparent 
	display: block
	+sm
		font-size: 13px
		height: 30px
	&::placeholder
		color: $gray
		transition: color .3s 
	.form-control.is-filled &
		border-color: $blue 
		&::placeholder
			color: $black
	&_white
		color: $white 
		border-color: rgba($white, .1) 
		&::placeholder
			color: rgba($white, .5) 
		.form-control.is-filled &
			&::placeholder
				color: $white 

.label
	margin-bottom: 17px
	font-family: $Futuras
	font-size: 16px
	color: $gray
	transition: color .3s
	vertical-align: top 
	cursor: pointer
	user-select: none
	display: inline-block
	+sm
		margin-bottom: 6px
		font-size: 13px
	.form-control.is-filled &
		color: $black
	&_white
		color: rgba($white, .5) 
		.form-control.is-filled &
			color: $white 
		
.textarea
	padding: 10px
	height: 82px
	border-radius: 5px
	border: 1px solid $gray 
	resize: none
	+sm
		height: 66px
	&_white
		color: $black
		border-color: $white 
		background-color: $white 
	
.btn
	display: inline-block
	background-color: $blue
	min-width: 227px 
	padding: 12px 30px
	font-size: 14px
	text-decoration: none
	color: $white
	border-radius: 5px
	font-family: $Futuras
	text-align: center
	transition: background-color .3s
	.form-footer &
		width: 100%
	+hover
		background-color: lighten($blue, 4%)
	+sm
		min-width: 128px
		padding: 9px 14px
		font-size: 13px
		font-weight: 500 
	&_lg
		padding: 16px 60px
		font-weight: 700 
	&_green
		background-color: $green
		+hover
			background-color: lighten($green, 4%)