.gallery
	&__bg-color	
		background-color: $beige
		padding-bottom: 70px
		+md
			padding-bottom: 0
	&__wrap
		position: relative
		background-color: $white
		z-index: 100
		max-width: 1060px
		margin: -35px auto 0
		box-shadow: 0 4px 25px rgba(0,0,0,.1)
		+md
			margin: 0 auto
			box-shadow: none
	.slick-list
		font-size: 0	

.gallery-tabs
	&__list
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid $silver
		height: 65px
		color: $black
		overflow: auto
		position: relative
		font-size: 0
		white-space: nowrap
		+md
			height: 50px
		+sm
			font-size: 13px
	/* Track */
	::-webkit-scrollbar-track
		// -webkit-box-shadow: inset 0 0 6px rgba(#6aa2ff,0.3)
		// background-color: #F5F5F5
		height: 0
	/* Handle */
	::-webkit-scrollbar-thumb
		height: 0
		// background-color: #F5F5F5
	::-webkit-scrollbar
		height: 0
		// background-color: #F5F5F5	
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover
		background-color: $blue
		border-radius: 4px
		height: 0
	&__item
		display: inline-block	
		font-size: 14px
		font-weight: 500
		line-height: 1.43
		font-family: $Futuras
		text-align: center
		flex: 1 1 25%
		padding: 27px 30px 15px
		text-transform: uppercase
		cursor: pointer
		transition: color .3s, border-color .3s
		border-bottom: 2px solid $white
		user-select: none
		+md
			padding: 15px 30px 11px
		+sm
			font-size: 15px	
		&:hover
			color: $blue
		&:first-child
			padding-left: 38px
		&:last-child
			padding-right: 38px		
		&.is-active
			border-bottom: 2px solid $blue
			color: $blue

	&__container
		padding: 30px 30px 38px
		+md
			padding: 40px 30px 100px
			background-color: $beige
		+sm
			padding: 20px 15px 50px	

.slider
	&__row
		position: relative
		+md
			display: flex
			flex-direction: column
			&.js-slider-nav
				display: none
	&__prev
		position: absolute
		top: 48.5%
		left: 40px
		transform: translate(-50%, -50%) rotate(180deg)
		width: 40px
		height: 40px
		border-radius: 50%
		background: none
		border: none
		background-color: $white
		z-index: 2
		cursor: pointer
		img
			width: 10px
			margin-left: 4px
			margin-bottom: -2px
		+md
			width: 20px
			height: 20px	
	&__next
		position: absolute
		top: 48.5%
		right: 40px
		transform: translate(50%, -50%)
		width: 40px
		height: 40px
		border-radius: 50%
		background: none
		border: none
		background-color: $white
		z-index: 2
		cursor: pointer
		img
			width: 10px
			margin-left: 4px
			margin-bottom: -4px
		+md
			width: 20px
			height: 20px

.fancybox-slide
	padding: 0

.fancybox-button.fancybox-button--close
	margin-top: 30px
	margin-right: 20px

.fancybox-button
	background: none

.fancybox-button.fancybox-button--zoom
	display: none !important

.fancybox-button.fancybox-button--arrow_right
	svg
		display: none
	&::before
		content: url(../img/arrow-prev-next.svg)
		position: absolute
		top: 0%
		right: 25px
		transform: translate(50%,-50%)
		width: 8px
		z-index: 3	

.fancybox-button.fancybox-button--arrow_left
	svg
		display: none
	&::before
		content: url(../img/arrow-prev-next.svg)
		position: absolute
		top: 0%
		left: 25px
		transform: translate(-50%,-50%) rotate(180deg)
		width: 8px
		z-index: 3

.fancybox-button.fancybox-button--arrow_left.disabled,
.fancybox-button.fancybox-button--arrow_right.disabled
	opacity: 0

.fancybox-caption
	font-size: 20px
	font-weight: 500
	line-height: 1.5
	text-align: center
	color: $white
	font-family: $Futura

.fancybox-caption::after
	border-bottom: none

.slider__row_border
	margin-top: 30px

.slick-list
	.slider__row_border &
		margin: 0 -4px


.photo
	position: relative
	display: block
	width: 100%
	height: 328px
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.2) 50%)
	+md
		margin-bottom: 30px
	+sm
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0 	
	+xs
		height: 164px

.photo-text
	position: absolute
	left: 20px
	bottom: 13px
	font-size: 24px
	font-weight: 500
	line-height: 1.15
	text-align: left
	color: $white
	z-index: 3
	&.slide-text_width
		white-space: normal
		font-size: 22px
		left: 14px
		right: 14px
		bottom: 31px
		+md
			left: 50%
			transform: translate(-50%,0)
			text-align: center
			width: 100%
			bottom: 19px
		+sm
			font-size: 12px
	+md
		left: 50%
		transform: translate(-50%,0)
		text-align: center
		bottom: 19px
		width: 100%
	+sm
			font-size: 12px


.photo-small
	position: relative
	width: 133px
	height: 78px
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	cursor: pointer
	border: 4px solid transparent
	transition: border-color .3s
	.slick-slide.slick-current.slick-active &
		border-color: $blue
	.slick-slide &
		margin: 0 4px
		width: calc(100% - 12px) !important
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		top: 0
	&_video
		&::before
			content: url(../img/play.svg)
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 24px
			height: 24px
			z-index: 3
			opacity: 1
			transition: opacity .3s, transform .3s
			.slick-slide.slick-current.slick-active &
				opacity: 0
		&:after
			background-color: rgba(25, 25, 38, 0.5)
		&:hover
			&::before
				transform: translate(-50%,-50%) scale(1.3)
						

.video
	position: relative
	display: block
	width: 100%
	height: 328px
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(25, 25, 38, 0.5)
	&::before
		content: url(../img/play.svg)
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%) scale(1) 
		width: 64px
		height: 64px
		z-index: 3
		transition: transform .3s
	&:hover
		&::before
			transform: translate(-50%,-50%) scale(1.2)
	+md
		margin-bottom: 30px
		&::before
			transform: translate(-50%,-50%) scale(1)
		&:hover
			&::before
				transform: translate(-50%,-50%) scale(1)
	+sm
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	+xs
		height: 164px
		&::before
			width: 32px
			height: 32px	

.scroll
	&__row
		position: relative
	&__row_scroll-bar
		position: relative
		font-size: 0
		white-space: nowrap
		overflow: hidden
		width: 100%
		display: block
		+md
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: center	


.photo_scroll
	position: relative
	display: inline-block
	vertical-align: top
	width: 200px
	height: 388px
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	border-radius: 4px
	margin-right: 20px
	margin-bottom: 38px
	&::after
		position: absolute
		top: 0
		content: ''
		width: 100%
		height: 100%
		border-radius: 4px
		background-image: linear-gradient(to bottom, rgba(25, 25, 38, 0)0%, rgba(25, 25, 38, 0.67)80%)
		transition: opacity .3s
		opacity: 1
		z-index: 2
	&:hover
		&::after
			opacity: 0	
	+md
		border-radius: 0
		width: calc(50% - 10px)
		&:nth-child(even)
			margin-right: 0
		&::after
			border-radius: 0
			opacity: 1			
	+xs
		width: 100%
		height: 164px
		margin-right: 0

.ps__rail-x:focus,
.ps__rail-x:hover,
.ps__rail-y:focus,
.ps__rail-y:hover
	background-color: none
	opacity: 1
.ps__rail-x, .ps__rail-y
	opacity: 1

.ps__thumb-x
	height: 6px

.ps__thumb-x,
.ps__thumb-y
	background-color: $blue
	cursor: pointer

	

.ps__rail-x:focus>.ps__thumb-x,
.ps__rail-x:hover>.ps__thumb-x
	height: 6px
	background-color: $blue
