.home
	position: relative
	margin-top: -75px
	height: 100vh
	min-height: 700px
	display: flex
	align-content: space-between
	flex-direction: column
	flex-flow: row wrap
	+md
		height: auto
		align-content: initial
		flex-direction: initial
		flex-flow: initial
		display: block
	+sm
		margin-top: 0
		min-height: auto
	&__center
		position: relative
		z-index: 3
		width: 100%
		height: calc(100% - 40px)
		display: flex
		align-content: space-between
		flex-direction: column
		flex-flow: row wrap
		+sm
			height: auto
	&__content
		width: 100%
		color: $white 
		height: calc(100% - 76px)
		+vertical
		+md
			display: none
	&__info
		opacity: 0
		vertical-align: middle
		display: inline-block
	&__descriptions
		font-size: 20px
		line-height: 1.3
		text-transform: uppercase
	
.bg-video
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	+md
		position: relative
		height: 573px
		width: 100%
	+sm
		height: 286px
	&:before
		position: absolute
		content: ""
		z-index: 2
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#10101A, 0.95)  
	& > div
		z-index: 1 !important
	&__btn
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 12
		background-color: transparent 
		transition: opacity .3s
		display: none
		&.is-active
			display: block
		&.is-hidden
			opacity: 0
	&__play
		position: absolute
		top: 50%
		left: 50%
		margin: -32px 0 0 -32px
		width: 64px
		height: 64px
		border-radius: 50%
		background-color: #000 
		cursor: pointer
		+sm
			margin: -16px 0 0 -16px
			width: 32px
			height: 32px
		.icon
			position: absolute
			top: 50%
			left: 50%
			margin: -16px 0 0 -10px
			font-size: 30px
			+sm
				font-size: 15px
				margin: -8px 0 0 -5px
		
.pages
	position: relative
	height: 76px
	width: 100%
	+clr
	+md
		height: auto
	+hover
		.page
			&__title
				transform: translateY(-80px)
				+md
					transform: translateY(0)
			&__bg
				transform: translateY(-233px)
				+md
					transform: translateY(0)
			&__content
				transform: translateY(-110px)
				opacity: 1
				+md
					transform: translateY(0)
	&__line
		position: absolute
		top: 0
		left: 50%
		margin-left: -1px
.page
	position: relative
	z-index: 2
	float: left
	width: 50%
	padding: 3px 10px
	height: 76px
	color: $white 
	text-align: center
	+md
		padding: 72px 0 54px
		width: 100%
		height: auto
	+sm
		padding: 36px 0 26px
	+hover
		.page__bg:before
			opacity: 0
	&[page-anim-y="bottom"]
		transform: translateY(76px)
		opacity: 0
		+md
			transform: translateY(0)
			opacity: 1
	&__title
		position: relative
		z-index: 2
		font-family: $Futura
		font-size: 30px 
		letter-spacing: 0.05em 
		text-transform: uppercase
		line-height: 1.3
		transition: transform .4s ease-in-out
		display: block
		+md
			margin-bottom: 5px
		+sm
			margin-bottom: 3px
			font-size: 15px
	&__bg
		position: absolute
		top: 100%
		left: 0
		right: 0
		height: 233px
		transition: transform .4s ease-in-out
		background-position: 50% 50%
		background-repeat: no-repeat 
		background-size: cover
		+md
			top: 0
			bottom: 0
			height: auto
		&:before
			position: absolute
			content: ""
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(24,27,40,0.90) 
			transition: opacity .4s ease-in-out
			+md
				background: rgba(24,27,40,0.60) 
	&__content
		position: absolute
		top: 100%
		left: 50%
		margin-left: -90px
		width: 180px
		font-size: 13px
		line-height: 1.23
		opacity: 0
		transition: transform .4s ease-in-out, opacity .4s ease-in-out
		+md
			position: relative
			top: 0
			left: 0
			margin: 0 auto
			opacity: 1
			z-index: 1
			width: auto
			max-width: 397px
			display: block
			font-size: 15px
		+sm
			max-width: 198px
			font-size: 13px
		
.vertical-line
	height: 55px
	overflow: hidden
	border-radius: 2px
	display: block
	+md
		display: none
	&__inner
		position: relative
		width: 2px
		height: 55px
		background-image: linear-gradient(-180deg, #FFFFFF 0%, rgba(255,255,255,0.00) 100%)
		display: block
		&[line-anim-y="top"]
			transform: translateY(-55px)

.line-left,
.line-right
	position: relative
	margin-top: 10px
	height: 2px
	overflow: hidden
	width: 246px
	border-radius: 2px
	vertical-align: top
	display: inline-block
	+md
		display: none
	&__inner
		position: absolute
		top: 0
		left: 0
		height: 2px
		width: 246px
		display: block
.line-left
	&__inner
		background-image: linear-gradient(270deg, #FFFFFF 0%, rgba(255,255,255,0.00) 100%)
		animation: lineLeft 3s ease infinite 
.line-right
	&__inner
		background-image: linear-gradient(90deg, #FFFFFF 0%, rgba(255,255,255,0.00) 100%)
		animation: lineRight 3s ease infinite 
		
@keyframes lineLeft 
	0%
		opacity: 0
		transform: translateX(-246px)
	1%
		opacity: 1
	42%
		transform: translateX(0)
	58%
		transform: translateX(0)
	98%
		transform: translateX(246px)
		opacity: 1
	99%
		opacity: 0
		transform: translateX(246px)
	100% 
		opacity: 0
		transform: translateX(-246px)
		
@keyframes lineRight
	0%
		opacity: 0
		transform: translateX(246px)
	1%
		opacity: 1
	42%
		transform: translateX(0)
	58%
		transform: translateX(0)
	98%
		transform: translateX(-246px)
		opacity: 1
	99%
		opacity: 0
		transform: translateX(-246px)
	100% 
		opacity: 0
		transform: translateX(246px)
