.menu
	&__in
		padding-top: 70px
		+sm
			padding-top: 35px 
	&__article
		padding-bottom: 70px
		+sm
			padding-bottom: 35px

.article
	display: flex
	align-items: center
	justify-content: space-between
	+md
		flex-direction: column
	&__img
		width: 50%
		+md
			width: 100%
		img
			margin: 0 auto
			max-width: 100%
			display: block
	&__text
		width: 50%
		text-align: center
		+clr
		&:first-child .article__text-wrap
			padding-right: 20px
			+md
				padding-right: 0
		&:last-child .article__text-wrap
			padding-left: 20px
			float: right
			+md
				padding-left: 0 
		+md
			width: 100%
			padding-right: 0
			padding-left: 0
			margin-bottom: 30px
			order: -1
		+sm
			margin-bottom: 20px
	&__text-wrap
		max-width: 531px
		+md
			max-width: 100%
	&__subtitle-md
		margin-bottom: 20px
		+sm
			margin-bottom: 10px
	&__btn
		margin: 0 -9px
		.btn 
			margin: 20px 9px 0
			+sm
				margin-top: 10px
				min-width: 227px

.col
	width: 100%
	padding: 0 10px
	+sm
		padding: 0 5px
 
.col-6
	width: 50%
	padding: 0 10px
	+sm
		padding: 0 5px
.row
	display: flex
	flex-wrap: wrap
	margin-left: -10px
	margin-right: -10px 
	+sm
		margin-left: -5px
		margin-right: -5px

.row:not(:last-child)
	margin-bottom: 20px
	+sm
		margin-bottom: 10px

.img-sm
	display: block
	padding-bottom: 62.1% 
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat

.img-lg
	display: block
	padding-bottom: 63.9% 
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat

.img-md
	padding-bottom: 132.1%
	display: block
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat