.press
	&__content
		padding: 60px 0 80px
		background-color:  $lightGray
		+sm
			padding: 30px 0 40px 
	&__row
		background-color: $white
		padding-bottom: 50px
		+sm
			padding-bottom: 25px
	&__row:not(:last-child)
		margin-bottom: 40px
	&__info
		text-align: center
		max-width: 725px
		padding: 0 10px 
		margin: 0 auto
	&__img
		padding-bottom: 23%
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		margin-bottom: 40px
		+sm
			margin-bottom: 20px
			padding-bottom: 50%
	&__title-sm
		margin-bottom: 40px
		+sm
			margin-bottom: 20px
	&__descr
		font-size: 16px
		color: $gray
		margin-bottom: 40px
		line-height: 1.88
		font-family: $Futuras
		+sm
			font-size: 14px
			margin-bottom: 20px